# hans-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/handsome/mall/: HyundaiHandsomeMallApplication.java
src/main/java/com/handsome/mall/annotation/: HistoryDB.java  NickName.java  Password.java  PersistHistory.java  PrimaryDB.java
src/main/java/com/handsome/mall/aop/: PersistHistoryAspect.java
src/main/java/com/handsome/mall/config/: HistoryDataSourceConfig.java  JpaConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/handsome/mall/controller/: BannerRestController.java  PostRestController.java  ProductRestController.java  TagRestController.java  UserRestController.java
src/main/java/com/handsome/mall/dto/: CreatePostDto.java  EmailDto.java  FindPostResponse.java  HistoryPersistDto.java  HistoryPostPersistDto.java  ImgDto.java  NicknameDto.java  PostDto.java  ProductDto.java  ProductSearchedDto.java  TagDto.java  UpdatePostDto.java  UserLoginDto.java  UserSignUpDto.java  UserSystemLoginDto.java  UserUpdateDto.java
src/main/java/com/handsome/mall/entity/: BaseEntity.java  Member.java  Post.java  PostImg.java  PostLike.java  PostTag.java  Product.java  ProductTag.java  TimeStamp.java  ViewHistory.java
src/main/java/com/handsome/mall/exception/: AuthException.java  ErrorDTO.java  GlobalExceptionHandler.java  HistoryException.java  PostException.java  ProductException.java  UserException.java
src/main/java/com/handsome/mall/handler/: PostHistoryManageCommandHandler.java  PostHistoryManageHandler.java  SystemAuthenticationSuccessHandler.java  TokenHandler.java
src/main/java/com/handsome/mall/mapper/: HistoryMapper.java  PostImgMapper.java  PostLikeMapper.java  PostMapper.java  ProductMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/handsome/mall/repository/: MemberRepository.java  PostImgRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  ProductRepository.java  ProductTagRepository.java
src/main/java/com/handsome/mall/service/: HandlePostHistoryAtCookie.java  HansHistoryManageService.java  HansPostLikeService.java  HansProductService.java  HansSnsPostService.java  HansUserService.java  HistoryService.java  JwtAccessTokenProcessor.java  JwtTokenProcessor.java  PersistIntoDb.java  PostLikeService.java  PostService.java  ProductService.java  RegisterTokenInvalidationAsBlackListAtSession.java  TokenInvalidationStrategy.java  UserDuplicationChecker.java  UserService.java  WhereToHandlePostHistoryAtCookie.java  WhereToHandlePostHistoryService.java  WhereToHistoryPersistService.java
src/main/java/com/handsome/mall/util/: CookieUtil.java  ExtractStringByRequest.java  JsonBinderUtil.java  JwtUtil.java  PaginationUtil.java
src/main/java/com/handsome/mall/validation/: NicknameValidator.java  PasswordValidator.java
src/main/java/com/handsome/mall/valueobject/: AuthRequestHeaderPrefix.java  HistoryType.java  JWTAuthenticationShouldNotFilter.java  JwtType.java  Role.java  SortField.java
src/main/resources/: application-datasource.yml  application-jwt.yml  application.yml
src/test/java/com/handsome/mall/: HyundaiHandsomeMallApplicationTests.java
(+84 files in other folders)
